spring.banner.location=banner.txt

###   DATASOURCE CONFIGURATIONS   ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/test_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=false

###   MULTIPART SETTINGS   ###
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

